akka{
loglevel = DEBUG
}

mySpecialConfig{
    akka{
        loglevel = INFO
        }
               }

 # poolMaster
 routersDemo
 {
    akka
    {
        actor.deployment {
        /poolMaster2{
        router = round-robin-pool
        nr-of-instances = 5
            }

         /groupMaster2{
         router = round-robin-group
         routees.paths = ["/user/slave_1","/user/slave_2","/user/slave_3","/user/slave_4","/user/slave_5"]}
        }
    }
 }
 # dispatcherDemo
 my-dispatcher
 {
    type =Dispatcher #Dispatcher # PinnedDispatcher , CallingThreadDispatcher
    executor = "thread-pool-executor"
    thread-pool-executor
    {
        fixed-pool-size = 1
    }
    throughput = 30
 }

 dispatcherDemo
 {
    akka.actor.deployment
    {
        /rtjvm
        {
            dispatcher = my-dispatcher
        }
    }
 }
 # mailboxs demo
 support-ticket-dispatcher
 {
    mailbox-type= "part5_Infrastructure.MailBoxes$SupportTicketPriorityMailbox"
 }

 mailboxesDemo{
 }